includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app

    # The level 8 is the highest level
    level: 5

    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:generateSlugOnCreate#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:generateSlugOnUpdate#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:generateUuid#'

    checkMissingIterableValueType: false
